<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loyer.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleConfigProprietaire" text="Configurer le propriétaire" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Quitter" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sauvegarde">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Importer" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Exporter" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
